/* /Pages dashbord/ */
.dashboard-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin: 1.2rem;
  padding: 20px 0px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20vw;
  border-radius: 8px;
  background-color: var(--white_4);
  padding: 25px 20px;
  border: 1px solid #ccc;
}
.card:hover {
  box-shadow: inset 0px 0px 10px #333;
}

.card-icon {
  background-color: var(--green_text);
  border-radius: 50%;
  text-align: center;
  margin-bottom: 30px;
  width: 25px;
  height: 25px;
}

.card-icon > i {
  width: 100%;
  font-size: 1.6rem;
  color: var(--white) !important;
  text-align: center;
  align-items: cener;
}

.card-number {
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #000000bd !important;
}

.card-title {
  font-size: 20px;
  font-weight: 300;
  color: var(--black) !important;
}

.icone_dashbord {
  font-size: 36px;
  align-items: center;
}

@media only screen and (max-width: 700px) {
  .card {
    width: 40vw;
    height: 20vh;
    font-size: smaller !important;
    margin: 10px 0px;
  }
}

@media only screen and (max-width: 550px) {
  .card {
    width: 80%;
  }
}
